
{
  "ConnectionStrings": {
    "Default": "server=.\\SQLEXPRESS; database=BilHubTest; user id=sa; password=asdasdasd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}